{
  "name": "angularjs-mapbox",
  "version": "1.0.1",
  "description": "AngularJS MapBox library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedinson/angular-mapbox.git"
  },
  "keywords": [
    "mapbox",
    "angularjs"
  ],
  "author": "Edinson Salas <edinsonsalas@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sedinson/angular-mapbox/issues"
  },
  "homepage": "https://github.com/sedinson/angular-mapbox#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "mapbox-gl": "^0.53.0"
  }
}
